{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "BaseUrl": "https://yxszixapxyoicurvxbdu.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c3ppeGFweHlvaWN1cnZ4YmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0MDQ0MjEsImV4cCI6MjAyNDk4MDQyMX0.ebzbmfoyAfkaTr_ok68mclD4iJnDdxr5g19rovhN7Hc"
  },  
  "AllowedHosts": "*"
}
